<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nickyfava/Downloads/%231.txt" added="2026-03-15T02:33:55.444882Z" modified="2026-03-15T02:33:55.444893Z" visited="2026-03-15T02:33:55.444884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2026-03-15T02:33:55.444888Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nickyfava/Downloads/spring-boot-complete-0.0.1-SNAPSHOT.jar" added="2026-03-15T02:50:46.360332Z" modified="2026-03-15T02:53:38.439530Z" visited="2026-03-15T02:50:46.360341Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2026-03-15T02:53:38.439526Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>